<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rens Oliemans</title>
  <link href="main.css" rel="stylesheet">
</head>
<body>
  <main>
    <section id="intro">
      <div class="info">
        <img class="head" src="assets/me.webp" alt="My head">
        <p>
          Rens Oliemans
          <br>
          <a href="mailto:hello@rensoliemans.nl">hello@rensoliemans.nl</a>
          <br>
        </p>
        <div class="languages">
          <a href="/nl">nl</a>
          <a href="/en">en</a>
        </div>
      </div>
      <div class="content">
        <p>
          I am an enthusiastic and sociable Technical Computer Science student and
          I am currently doing my master's at the <a href="https://www.utwente.nl/en">University of Twente</a>
          while working at <a href="https://poldervalley.com/">Polder Valley</a>.
        </p>
        <p>
          I'm
          <script>
            const dob = new Date(1997, 2, 15);
            const today = new Date();
            const diff = today - dob;
            const age_diff = new Date(diff);
            document.write(Math.abs(age_diff.getUTCFullYear() - 1970).toString());
          </script>
          <noscript>24</noscript>
          years old and my best-enjoyed activities include sports, cooking, programming, and learning new things - skills, languages, tricks,
          or <a href="https://www.snapple.com/real-facts/130">random, fantastic facts</a>.
          I enjoy thinking about the technical and philosophical parts of artificial intelligence. I'm currently doing that
          in my Master's thesis, where I'm researching within
          <a href="https://dl.acm.org/doi/10.5555/2789272.2886795">Safe Reinforcement Learning</a>.
          <br>
          I am an optimistic person and believe humour and having fun is a great way to solve problems.
        Check my GitLab or GitHub to see what kinds of projects I enjoy doing.
        </p>
        <div class="icons">
          <a href="https://gitlab.com/RensOliemans">
            <img class="icon" src="assets/gitlab.svg" alt="GitLab" height="40" width="40">
          </a>
          <a href="https://github.com/RensOliemans">
            <img class="icon" src="assets/github.png" height="40" width="40">
          </a>
          <a href="https://linkedin.com/in/RensOliemans">
            <img class="icon" src="assets/linkedin-in.svg" alt="LinkedIn" height="40" width="40">
          </a>
        </div>
      </div>
    </section>
    <hr>

    <section id="experience">
      <h1>Academic Experience</h1>
      <div class="part">
        <div>
          <div class="year">2020-present</div>
          <h2 class="title">Master of Science &mdash; Computer Science, Data Science Track</h2>
          <h3 class="title">University of Twente</h3>
          <p>
            Currently finishing my Master's, where I followed data science, cybersecurity and philosophy courses.
            I am writing my thesis on AI Safety, Safe Reinforcement Learning.</p>
        </div>
      </div>
      <div class="part">
        <div>
          <div class="year">2015-2020</div>
          <h2 class="title">Bachelor of Science &mdash; Computer Science</h2>
          <h3 class="title">University of Twente</h3>
          <p>
            Greatly enjoyed learning new people and insights and the UT.
            Active member at the study association
            <a href="https://inter-actief.utwente.nl/">Inter-<i>Actief</i></a>.</p>
        </div>
      </div>
      <div class="part">
        <div>
          <div class="year">2009-2015</div>
          <h2 class="title">Bilingual Education &mdash; Focus on math and physics</h2>
          <h3 class="title">Marnix College Ede</h3>
        </div>
      </div>

      <h1>Professional Experience</h1>
      <div class="part">
        <div>
          <div class="year">2018-present</div>
          <h2 class="title">Full Stack Developer</h2>
          <h3 class="title">Polder Valley</h3>
          <p>
            Programming in a relatively small team in Hengelo.
            The programming itself is mainly in <span class="mono">C#</span> and <span class="mono">react</span>.
          </p>
        </div>
      </div>
    </section>
    <hr>

    <section>
      <h1>Skills</h1>
      <div id="skills">
        <div class="mono">
          <h3>Programming</h3>
          <ul>
            <li>python</li>
            <li>C#</li>
            <li>rust</li>
          </ul>
        </div>
        <div class="mono">
          <h3>Tools</h3>
          <ul>
            <li>LaTeX</li>
            <li>vim</li>
            <li>git</li>
          </ul>
        </div>
        <div>
          <h3>OS</h3>
          <p>
            I'm using and greatly enjoying <span class="mono">fedora</span>, had been a
            <span class="mono">debian</span>-user for years.
          </p>
        </div>
      </div>
    </section>
    <hr>

    <section id="interests">
      <h1>Interests</h1>
      <p>
        I enjoy <i>doing</i> things. I encounter this stimulation at the University or during work, but I enjoy being physically active as well.
        I clear my mind frequently via sports, especially during swimming, football or gymnastics.</p>

      <p>
        Listening and (to a lesser extent) playing music&mdash;the piano's my go-to instrument&mdash;is another thing which I enjoy thoroughly as well.
        When I can find the time I try to improve my skills in the kitchen, where I exclusively cook vegetarian.

        In the free hours left I spend time solving
        <a href="https://hanayama-toys.com/product-category/puzzles/huzzle/">puzzles</a>, playing games, listening
        podcasts and, when time permits, reading books.

        Finally, I am currently active in my dispuut <a href="https://zondersikkel.nl">Hamers zonder Sikkel</a>.
      </p>
    </section>

    <div class="source">
      <a href="https://gitlab.com/RensOliemans/website">
        <img src="assets/gitlab-icon-rgb.svg" alt="GitLab icon" width="40" height="40">
      </a>
    </div>
  </main>
</body>
</html>
