<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rens Oliemans</title>
  <link href="main.css" rel="stylesheet">
</head>
<body>
  <main>
    <section id="intro">
      <div class="info">
        <img class="head" src="assets/me.webp" alt="My head">
        <p>
          Rens Oliemans
          <br>
          <a href="mailto:hallo@rensoliemans.nl">hallo@rensoliemans.nl</a>
          <br>
        </p>
        <div class="languages">
          <a href="/nl">nl</a>
          <a href="/en">en</a>
        </div>
      </div>
      <div class="content">
        <p>
          Ik ben een vriendelijke en enthousiaste informaticastudent.
          Ik studeer momenteel aan de
          <a href="https://utwente.nl">Universiteit Twente</a>
          en werk bij
          <a href="https://poldervalley.com">Polder Valley</a>.
        </p>
        <p>
          Ik ben
          <script>
            const dob = new Date(1997, 2, 15);
            const today = new Date();
            const diff = today - dob;
            const age_diff = new Date(diff);
            document.write(Math.abs(age_diff.getUTCFullYear() - 1970).toString());
          </script>
          <noscript>24</noscript>
          jaar en een groot fan van sport, programmeren en nieuwe dingen leren,
          waaronder
          <a href="https://dwars.be/nl/artikel/flamingos-hardcore-darwin">fantastische feitjes</a>.
          Mijn interesses liggen bij de technische en filosofische kanten van kunstmatige intelligentie.
          Dat zie je goed terug in mijn afstudeeropdracht, waar ik bezig ben met
          <a href="https://dl.acm.org/doi/10.5555/2789272.2886795">Safe Reinforcement Learning</a>.
          Ik ben een optimistisch persoon en ben altijd op zoek naar projecten om te doen of maken:
          klik op de GitLab of GitHub icoontjes om te zien wat ik zoal doe.
        </p>
        <div class="icons">
          <a href="https://gitlab.com/RensOliemans">
            <img class="icon" src="assets/gitlab.svg" alt="GitLab" height="40" width="40">
          </a>
          <a href="https://github.com/RensOliemans">
            <img class="icon" src="assets/github.png" alt="GitHub" height="40" width="40">
          </a>
          <a href="https://linkedin.com/in/RensOliemans">
            <img class="icon" src="assets/linkedin-in.svg" alt="LinkedIn" height="40" width="40">
          </a>
        </div>
      </div>
    </section>
    <hr>

    <section id="experience">
      <h1>Academische Ervaring</h1>
      <div class="part">
        <div>
          <div class="year">2020-nu</div>
          <h2 class="title">Master of Science &mdash; Technische Informatica, Data Science Track</h2>
          <h3 class="title">University of Twente</h3>
          <p>Bezig met het afronden van mijn Data Science master.
            Ik ben begonnen aan mijn afstudeeronderzoek,
            waar ik me bezighoud met AI Safety - voornamelijk Safe Reinforcement Learning.</p>
        </div>
      </div>
      <div class="part">
        <div>
          <div class="year">2015-2020</div>
          <h2 class="title">Bachelor of Science &mdash; Technische Informatica</h2>
          <h3 class="title">University of Twente</h3>
          <p>Met enorm veel passie en plezier heel veel mensen en nieuwe inzichten geleerd.
            Actief geweest bij de studievereniging
            <a href="https://inter-actief.utwente.nl/">Inter-<i>Actief</i></a>.</p>
        </div>
      </div>
      <div class="part">
        <div>
          <div class="year">2009-2015</div>
          <h2 class="title">Tweetalig VWO &mdash; NT & G</h2>
          <h3 class="title">Marnix College Ede</h3>
        </div>
      </div>

      <h1>Werkgerelateerde Ervaring</h1>
      <div class="part">
        <div>
          <div class="year">2018-nu</div>
          <h2 class="title">Full Stack Developer</h2>
          <h3 class="title">Polder Valley</h3>
          <p>
            Op een leuke en uitdagende manier programmeren met een redelijk klein team in Hengelo.
            Programmeren gebeurt voornamelijk in <span class="mono">C#</span> en <span class="mono">react</span>.
          </p>
        </div>
      </div>
    </section>
    <hr>

    <section>
      <h1>Vaardigheden</h1>
      <div id="skills">
        <div class="mono">
          <h3>Programmeertalen</h3>
          <ul>
            <li>python</li>
            <li>C#</li>
            <li>rust</li>
          </ul>
        </div>
        <div class="mono">
          <h3>Tools</h3>
          <ul>
            <li>LaTeX</li>
            <li>vim</li>
            <li>git</li>
          </ul>
        </div>
        <div>
          <h3>OS</h3>
          <p>
            Ik gebruik nu met plezier <span class="mono">fedora</span>, heb hiervoor jaren
            <span class="mono">debian</span> gebruikt.
          </p>
        </div>
      </div>
    </section>
    <hr>

    <section id="interests">
      <h1>Interesses</h1>
      <p>Ik ben graag bezig. Dat doe ik op de universiteit of op werk, maar ook met plezier fysiek intensief.
        Ik heb een passie voor sporten, met name zwemmen, voetbal en turnen.</p>

      <p>Verder ben ik een actieve muziekluisteraar en iets minder actieve beoefenaar, dit laatste doe ik op de piano.
        Wanneer ik de tijd heb probeer ik mezelf te verbeteren in de keuken, waar ik uitsluitend vegetarisch kook.
        De loze uurtjes besteed ik aan het oplossen van
        <a href="https://hanayama-toys.com/product-category/puzzles/huzzle/">puzzels</a>, spelen van spellen,
        luisteren van podcasts en, wanneer ik tijd heb, het lezen van een boek.
        Uiteindelijk ben ik ook actief binnen mijn dispuut <a href="https://zondersikkel.nl/">Hamers zonder Sikkel</a>.
      </p>
    </section>

    <div class="source">
      <a href="https://gitlab.com/RensOliemans/website">
        <img src="assets/gitlab-icon-rgb.svg" alt="GitLab icon" width="40" height="40">
      </a>
    </div>
  </main>
</body>
</html>